ROCKET_DATABASES = "{postgres={url=postgres://postgres:postgres@localhost:5432/app_db},redis={url=redis://localhost:6379}}"
DATABASE_URL="postgres://postgres:postgres@localhost:5432/app_db"
SMTP_HOST="smtp-relay.brevo.com"
SMTP_USERNAME="alex.artmadar@gmail.com"
SMTP_PASSWORD="AShy2mBgH1OCbtw4"